{
  "name": "linguaflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --recursive --filter \"./apps/*\" build",
    "lint": "pnpm --recursive --filter \"./apps/*\" lint",
    "test": "pnpm --recursive test",
    "pentest": "pnpm --filter @linguaflow/api exec tsx ../../scripts/pentest_simulator.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "argon2": "^0.45.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "5.22.0"
  }
}
